*{
	margin: 0;
	padding:0;
	font-family: sans-serif;
}
.team-section{
	overflow: hidden;
	text-align: center;
	background: #34495e;
	padding:60px;
}

.team-section h1{
	text-transform: uppercase;
	margin-bottom: 60px;
	color:white;
	font-size:40px;
}

.border{
	display: block;
	margin:auto;
	width:160px;
	height:3px;
	background: #3498db;
	margin-bottom: 40px;
}

.ps{
	margin-bottom: 40px;
}

/* .ps a{
	display: inline-block;
	margin: 0px;
	width:160px;
	height:160px;
	overflow: hidden;
	border-radius: 50%;
}

.ps a img{
	width:100%;
	filter:grayscale(100%);
	transition: 0.4s all;
} */
/* .ps a:hover > img{
	filter:none;
} */

.section{
	width:600px;
	margin:auto;
	font-size: 20px;
	color:white;
	text-align:justify;
	height:0;
	overflow: hidden;
}

.section:target{
	height: auto;
}

.name{
	display: block;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size:22px;
}
footer
{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("/src/Footerimage.jpeg");
    background-size: cover;
    background-attachment: fixed; 
    padding-top: 120px;
    padding-bottom: 120px;
    -webkit-background-size:cover;
    -moz-background-size:cover;
}
/* #1
{
    z-index: 1;
} */
.social-icon
{
    z-index: 1;
}
.social-icon a
{
    margin: 0 16px 20px 16px;
    display: inline-block;
}

.social-icon .fa
{
    font-size:30px;
    color:deepskyblue;
    width:80px;
    height:80px;
    border-radius:50%;
    background: white;
    line-height:2;
    transition: .3s;
    border:10px solid #b1c9d1;
    text-align: center;
}

.social-icon a:hover .fa
{
    border: 10px solid white; 
}

.bordernow
{
    width:80px;
    border-bottom: 2px solid white;
    margin: 0 auto;
}

.white
{
    color:white;
}

/* Footer styling ends over here */