<!DOCTYPE html>
<html>
<head>
	<title>Foodie Bay</title>
	<!-- <link rel="stylesheet" href="style1.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">

</head>
<body>
	<div class="container">
		<h1 class="brand"><span>Foodie Bay </span>Contact Form</h1>
		<div class="wrapper animated bounceInLeft">
			<div class="company-info">
				<h3> Some Info </h3>
				<ul>
					<li><i class="fa fa-road"></i>&nbsp;&nbsp;Op road</li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone"></i>&nbsp;&nbsp;(0265) 2357134</li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope"></i>&nbsp;&nbsp;project123@gmail.com</li>
				</ul>
			</div>
			<div class="contact">
				<h3>Email Us</h3>
				<form>
					<p>
						<label>
							Name
						</label>
						<input type="text" name="username">
					</p>
					<p>
						<label>
							Company Name
						</label>
						<input type="text" name="company">
					</p>
					<p>
						<label>
							Email Address
						</label>
						<input type="text" name="email">
					</p>
					<p>
						<label>
							Phone Number
						</label>
						<input type="text" name="phone">
					</p>
					<p class="full">
						<label >
							Message
						</label>
						<textarea name="message" rows="5"></textarea>
					</p>
					<p class="full">
						<button>Submit</button>
					</p>
				</form>
			</div>		
		</div>
	</div>	
</body>
</html>