.navbar-collapse{
    text-align:center;
}

.card:hover
{
    -webkit-box-shadow:-1px 9px 40px -12px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 9px 40px -12px rgba(0, 0, 0, 0.75);
    box-shadow:-1px 9px 40px -12px  rgba(0, 0, 0, 0.75);
}
.col-4-lg
{
    position: relative;
    border-radius: 2em;    
}
.first
{
    height: 165px; 
    transition: transform 2s ease-in-out;
}
.col-4-lg:hover
{
    /* opacity: 0.9; */
    
    zoom:105.5%;
    /* transition: scale(1.15); */
    
}
.myimg
{
    position: relative; 
    margin-left: 0px; 
    margin-top: 0px; 
    z-index: 1;  
}
/* .sidenav
{
    position: relative;
     margin-top: 200px;     
} */
.my title
{
    background-attachment:orange;
}
